spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

#DB Properties
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/life
spring.datasource.username=root
spring.datasource.password=root